{
  "name": "playverse",
  "version": "2.0.0",
  "private": true,
  "description": "Modern, responsive gaming discovery and browser-play platform.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node server/index.js",
    "lint": "eslint .",
    "check:server": "node --check server/index.js",
    "check:config": "node --check vite.config.js && node --check eslint.config.js",
    "qa": "npm run check:server && npm run check:config && npm run lint && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "9.2.1",
    "cors": "^2.8.6",
    "express": "5.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.8.2",
    "vite": "8.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "eslint": "9.33.0",
    "eslint-plugin-react-hooks": "5.2.0"
  }
}
